<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ERP.project.exe" version="1.0.0.0" publicKeyToken="cb2f11cffdd8ec5a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ERP.project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ERP.project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ERP.project.exe" size="1603072">
      <assemblyIdentity name="ERP.project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K34ULPSRyVsl+rxen1ngy014D5nKUKhS2LzUzyik93Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ERP.project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K5VFQ34\Ramesh" issuerKeyHash="5003502b904e2a126e81b06510cba5aaa37b9410" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bGJmFAh3XFGylxJDjJyyNeJ6QBQCQ7EO/N4s3EmWCWM=</DigestValue></Reference></SignedInfo><SignatureValue>fIPRZ4hoxz1Gq402Hfm6wBisaGZZBCFprkQ92nak4KDT49ji8t/cd2G5Q43qX07ODSyXNyMMCC8bUBbmi4fQmAd2eZ32hz1l/Uc63XmBavtAVtJwr+uBH+um+6VHamNAl0g+wt+AJncsFHC87o/RCY5Y/8HWQAfjGlen4Aw9KyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6hTmK1Jt5zk26fB+LFllBuJTs3b3Uib+OtO87XkVZyL3dTpLOyApt1pWc04fZZaLwKAWbIvED+ukQjADBEOKWjnyO1WsVM7FsCXsFedHcefl9aT3l3SsDmAjNv8/cc4plyr/y550xYOja48s8GoP4xW8B1tiluxGmemQT2vFd7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63099649dc2cdefc0eb1430214407ae235b29c8c431297b2515c77081466626c" Description="" Url=""><as:assemblyIdentity name="ERP.project.exe" version="1.0.0.0" publicKeyToken="cb2f11cffdd8ec5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K5VFQ34\Ramesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jsa3BPzZlHn2wZVvJoWReVrpfl+oI19UdfZoBqchbnE=</DigestValue></Reference></SignedInfo><SignatureValue>EC/6UiocqtY4wcAVFO2YKbpVndYqd7wzwLrvIObVQMlNhkXdb2GxnSpM43+37sucAaaEkPX6iQMhtGmco+E/LsKxStfHrTv7eOfVZn1suHyJblsHZe8i91iKiQIq8DzPB5mTVAmWLFZAL+qesrXPUL9OyqhcggcIf+KsPYdoo+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6hTmK1Jt5zk26fB+LFllBuJTs3b3Uib+OtO87XkVZyL3dTpLOyApt1pWc04fZZaLwKAWbIvED+ukQjADBEOKWjnyO1WsVM7FsCXsFedHcefl9aT3l3SsDmAjNv8/cc4plyr/y550xYOja48s8GoP4xW8B1tiluxGmemQT2vFd7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQK8A+mAixIp1H9wprP7yWiTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsANQBWAEYAUQAzADQAXABSAGEAbQBlAHMAaDAeFw0xODA3MTcyMTAxMTVaFw0xOTA3MTgwMzAxMTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwA1AFYARgBRADMANABcAFIAYQBtAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqFOYrUm3nOTbp8H4sWWUG4lOzdvdSJv4607zteRVnIvd1Oks7ICm3WlZzTh9llovAoBZsi8QP66RCMAMEQ4paOfI7VaxUzsWwJewV50dx5+X1pPeXdKwOYCM2/z9xzimXKv/LnnTFg6Nrjyzwag/jFbwHW2KW7EaZ6ZBPa8V3tQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJCE+zEu8bbJYLfDMKE3M1AI+sz+/7oFwltYWxiBzb1nxYyqx0xNdJxsj1HpBLuNd64HxF3vdw2YEuWFbGY5V6x4bFY7nRe67MEebanQowfKR/s1XkP1N15cmN5u2yOw/HF1C7I+h6M/xtuBhy7wXd2c0886+UdWzSy3yBD7ZfTT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>