<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MYGAME.exe" version="1.0.0.0" publicKeyToken="041d16f4736f3392" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MYGAME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MYGAME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MYGAME.exe" size="38400">
      <assemblyIdentity name="MYGAME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cyVz3PueM3aIqE80uNsfx1tZGhbq3LhaQkYEN2amMvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MYGAME.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K5VFQ34\Ramesh" issuerKeyHash="d2841e66e28fd5f3cea0a65d819d150c1136b024" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bAn8D737xe0dj2UAvZeHWdTbjMgqQwacWHJ1AN+fNTo=</DigestValue></Reference></SignedInfo><SignatureValue>w47Husc5yZaTYdB7yJtUsma2s9iO8/SCFV+eTinx63AQ0SMfW+pNx39oc8acNIm5JVpncoD9Q3oYdX870E5SHm4L2dCPBiO+EMGwB90Pcp0JxwrjV7b1IdXOOfyx0i5j61qhik8V/viZvVwHeVnEXSzao1/qTq2FGsq22BZHuHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4cJePAMmiUMaCmxn4w8/Z1WGbMFJXQPQIrRAm0kpL0tg17RlFdQtkD53zvnUV4NJtwKwZbQjaD+DN/AFHJ8pjpeJRCjdhU63Gm12nZB6t1lNId1Z4y3Huo5NlD3zqKuyXAVlzp5p7LEXUkv/GJV0p7lIyrbY8PkFkBaxKrcVBJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a359fdf007572589c06432ac88cdbd4598797bd00658f1dedc5fbbd0ffc096c" Description="" Url=""><as:assemblyIdentity name="MYGAME.exe" version="1.0.0.0" publicKeyToken="041d16f4736f3392" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K5VFQ34\Ramesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RbfDMr+q+TmUUPJE1HGmAVC8+ggHGevjILec/IQtjiE=</DigestValue></Reference></SignedInfo><SignatureValue>4UQIVtkSEjwR/dIAwirqjXFilWshmgha9FTfc8YY5QVS3Mv6cKgkQYhFsv3+evnIMcD7HZ2k9U++y/OydAIBYyu3VbLyVZHSs350DNy7304QQc0s9H3/X/Eo8t7w0prkRv+b2yeyn/0uabzaVWN7bXusk3XtmziDbqqzfmcQ3E4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4cJePAMmiUMaCmxn4w8/Z1WGbMFJXQPQIrRAm0kpL0tg17RlFdQtkD53zvnUV4NJtwKwZbQjaD+DN/AFHJ8pjpeJRCjdhU63Gm12nZB6t1lNId1Z4y3Huo5NlD3zqKuyXAVlzp5p7LEXUkv/GJV0p7lIyrbY8PkFkBaxKrcVBJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQb4PIA55R3K9LgpvHeY4L8jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsANQBWAEYAUQAzADQAXABSAGEAbQBlAHMAaDAeFw0xODA3MTgwMzUwMDRaFw0xOTA3MTgwOTUwMDRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwA1AFYARgBRADMANABcAFIAYQBtAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhwl48AyaJQxoKbGfjDz9nVYZswUldA9AitECbSSkvS2DXtGUV1C2QPnfO+dRXg0m3ArBltCNoP4M38AUcnymOl4lEKN2FTrcabXadkHq3WU0h3VnjLce6jk2UPfOoq7JcBWXOnmnssRdSS/8YlXSnuUjKttjw+QWQFrEqtxUEkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK5RVPo+C0ABhaw4zPrWWLq9g7OeNzx1icHkwy8FXAJI7YLFA92BRveR3UreW2yj144eMSYePaXiVA0v3sbEgj42wTKJ0h/n+iiT925WkCZ1b6YdRtodbbjyUCXyYIfuCCg4eiMzSrE9AWkmfKzDRjjN7j3ths7oqzrXfIKYmt1P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>