<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Book_Manage_Sys.exe" version="1.0.0.0" publicKeyToken="ef7f77f4a1092c6e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Book_Manage_Sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Book_Manage_Sys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Book_Manage_Sys.exe" size="1154560">
      <assemblyIdentity name="Book_Manage_Sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cw1NpTAiyMMgsEjrWnT0vjgpeSGhQA6VAOL2mDQpkec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Book_Manage_Sys.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K5VFQ34\Ramesh" issuerKeyHash="e734dae3029532a4b1ae226814773af7150f4782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PINZiDFxh1OtWZzvi242a6/CNKB4LpvT3dfJUCAMF/0=</DigestValue></Reference></SignedInfo><SignatureValue>O/ipi7wNEfbEXdANU49oYhOuNlrFPEoXmNUXYpS/0WqtVfabb+ZrrfmF+SDI1y+nexOXgQ5CmEOmH1BLSnmCO5TD6fJ/6yDGyt3YfLeL9kxvRbR5ICsDFuTQ4nOOTz/4maVIINDR3FTiYxr/JgH6nS5pfKgPDlXBpriZlNStqaY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uE3HyyqfUS8Dt4CntKlX6EEHcrF2hoQzWhOxMWh9WB6apTiuOG1gVSPE1RPy31L+Hnrd/A+C1FYxDzENN/iKMWUag/+eYtIBvpo+v1ca5M8pGXMh7hQAfOhFOa2DF2qxvvF/t1EfSX0aSV+vexUgZvrKaophjQq3An821dbfRNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd170c2050c9d7ddd39b2e78a034c2af6b366e8bef9c59ad538771318859833c" Description="" Url=""><as:assemblyIdentity name="Book_Manage_Sys.exe" version="1.0.0.0" publicKeyToken="ef7f77f4a1092c6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K5VFQ34\Ramesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xWhqI3U9aYxGBq9J+QezgfVryb07oKKKPbAkB9xDrU4=</DigestValue></Reference></SignedInfo><SignatureValue>KOGIQeZhcDRh69AT+Oi+oJPzZiSIRh9n39oFi7pTzPXuBB/Dl2MQ/uqrxvWtK1bCeBBs6TTU1FUuEUuSykepwDxYWDrM0kWEqfTr3IQKtIjFSQEKyls3FvaqhODgMfI/lExbpR+A9J+3JJIZ4+WyNRzA4m0nT5fhuToc+IYqjKw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uE3HyyqfUS8Dt4CntKlX6EEHcrF2hoQzWhOxMWh9WB6apTiuOG1gVSPE1RPy31L+Hnrd/A+C1FYxDzENN/iKMWUag/+eYtIBvpo+v1ca5M8pGXMh7hQAfOhFOa2DF2qxvvF/t1EfSX0aSV+vexUgZvrKaophjQq3An821dbfRNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQa/MFgGVU+IZJ3RSXSJ26ADANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsANQBWAEYAUQAzADQAXABSAGEAbQBlAHMAaDAeFw0xODA3MTcyMTA0MjdaFw0xOTA3MTgwMzA0MjdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwA1AFYARgBRADMANABcAFIAYQBtAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4TcfLKp9RLwO3gKe0qVfoQQdysXaGhDNaE7ExaH1YHpqlOK44bWBVI8TVE/LfUv4eet38D4LUVjEPMQ03+IoxZRqD/55i0gG+mj6/VxrkzykZcyHuFAB86EU5rYMXarG+8X+3UR9JfRpJX697FSBm+spqimGNCrcCfzbV1t9E0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAExd3CRqd+T2ou9r5dMheq9bBNYU/AtdXLXQJMGjoDYObuBKgFhpUWbI2GHvkzZo5FXFYT8JPIct9Syy6T/4ZoUBrEsiRcnd9hQL3d2KlC48bYMNduJc6/XmbaM7KZUdiPnLf2Ec0S4Hf2+OLdkCLdTbgNbXS5968fPZ7fotdvcI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>