<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MYNOTEPAD.exe" version="1.0.0.0" publicKeyToken="58201eb87e261a73" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MYNOTEPAD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MYNOTEPAD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MYNOTEPAD.exe" size="225280">
      <assemblyIdentity name="MYNOTEPAD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BZH2QCFTDrxpwLE921wbZ1u49FEYf+Z5V2pqygF1xK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MYNOTEPAD.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K5VFQ34\Ramesh" issuerKeyHash="0deb6be10d436a3bd11d67d14e369825e9784449" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pBLWuEo5hVh94i6MHAJnTK0XGkwBURa8WLbX+ysyVnQ=</DigestValue></Reference></SignedInfo><SignatureValue>IFdL0q8X4hVPNStExJZSchxHT9X3gfWH7HHQtS4ZOMNQCPMNXT0xzT+Qyo/WxGN7DdTUuH11m29YvwsoMnr8cDHeg4BA9dn63IGAEKhfnbfbIn3iKXJM/v5auVGYCix2vXbrqwDo/uqitVUfbksbleBq0RR+arOEFff4S8uoyy4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHfMbWs4n5Jj92MlTz0rLhkLZOFQp8+zC/1e1lrpA4YSXRAovzZVy/IaNPoSkldRr4DDsym212M7jPEriB7IS6/HlxqlqCuY1MznaUx2kdu9M3nuQ3VtUwT2/MVKvORmR7dgUb8ty1mXgzjM8xtH3RqY5ATzeBeXjoO6JzMMbYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7456322bfbd7b658bc1651014c1a17ad4c67021c8c2ee27d5885394ab8d612a4" Description="" Url=""><as:assemblyIdentity name="MYNOTEPAD.exe" version="1.0.0.0" publicKeyToken="58201eb87e261a73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K5VFQ34\Ramesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>atoX+LT/Ml6dpgM4B4BiONTBDcyyUlVXbFllu1GWcOo=</DigestValue></Reference></SignedInfo><SignatureValue>goG5sSN5GfQJiQ/VFnFi/cC5Y/x/cyXHfBJ7yPuJgBb7pd7FhPswTVNRmLuQ6pDmGa0LgVJExmN7FrqzGWtGDOoR2QU1Y6Q6xbubP5HVHgyASIU9r0iyQWghPlI1K+OF4nlUb6WKXdryJXteUI4sP8Ga0UrC6VKx5ZDHolgQAgg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHfMbWs4n5Jj92MlTz0rLhkLZOFQp8+zC/1e1lrpA4YSXRAovzZVy/IaNPoSkldRr4DDsym212M7jPEriB7IS6/HlxqlqCuY1MznaUx2kdu9M3nuQ3VtUwT2/MVKvORmR7dgUb8ty1mXgzjM8xtH3RqY5ATzeBeXjoO6JzMMbYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGTftBL6cEJNAJZHqumMuvzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsANQBWAEYAUQAzADQAXABSAGEAbQBlAHMAaDAeFw0xODA3MTgwMzUxMjNaFw0xOTA3MTgwOTUxMjNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwA1AFYARgBRADMANABcAFIAYQBtAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkd8xtazifkmP3YyVPPSsuGQtk4VCnz7ML/V7WWukDhhJdECi/NlXL8ho0+hKSV1GvgMOzKbbXYzuM8SuIHshLr8eXGqWoK5jUzOdpTHaR270zee5DdW1TBPb8xUq85GZHt2BRvy3LWZeDOMzzG0fdGpjkBPN4F5eOg7onMwxthQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE1+OEDudjBxWvNnn3l4x+ORJv8NGhzYWPISUtmAx0SaqmcX3ojUHPw32XHM+hUwmHuDbRzB5NLyqhAkjexTRs0P5GFO9Sq+2dR9KfWMWe92Y0iNPF5HSzD87XFJu8Y0g9H6OBLwXC4fn2cROODHrbUoKzS9a09zgSoBG9XMkdPq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>